<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PersoEC_ArmasActivity" >

    <EditText 
        android:id="@+id/pra_num_cedula"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_cedula"
        android:text="55121212"
        android:inputType="numberSigned"/>
    <EditText 
        android:id="@+id/pra_num_serie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pra_num_cedula"
        android:layout_marginTop="10dp"
        android:hint="@string/label_serie"
        android:text="32-123456"/>
    <EditText 
        android:id="@+id/pra_tipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pra_num_serie"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:text="4"/>
    <EditText 
        android:id="@+id/pra_fecha_vencimiento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pra_tipo"
        android:layout_marginTop="10dp"
        android:hint="@string/label_fecha_vencimiento"
        android:text="25-07-2015"
        android:inputType="date"/>
    

</RelativeLayout>
