<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PersoCedula_NEOActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/label_cardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARRERA" />

        <EditText
            android:id="@+id/carreraID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bibliotecologia" />

        <TextView
            android:id="@+id/label_clientID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE" /> 

        <EditText
            android:id="@+id/nombreID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="VELAZQUEZ RODRIGUEZ EVI DORIS" />

        <TextView
            android:id="@+id/label_balanceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLIO" />

        <EditText
            android:id="@+id/folioID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1713895" />
        
        <TextView
            android:id="@+id/label_pointsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CI" />

        <EditText
            android:id="@+id/ciID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5970578" />
    </LinearLayout>

</RelativeLayout>